
portmidi = require "portmidi"
livecode = require "./trax/livecode"
reload = livecode.reload

Seq = reload "./trax/seq"
Evt = reload "./trax/event"
N = reload "./trax/notes"
F = reload "./trax/functions"
M = reload "./trax/melody"
O = reload "./trax/output"
Ixi = reload "./trax/ixi"

portmidi.initialize()
outa = portmidi.getdeviceinfo(2)
stream = outa:openoutput()

tb303 = O.new(stream, 0)

s1 = Seq.new({ 1,2,3,4 }, 0.5)
       :map(F.offset(60))
       :map(N.tonote())
       :map(tb303:sender())

Trax:seq(0, function(pBeat, cBeat, pTime, cTime)
  s1:getEvents(pBeat, cBeat)
end)

s1:step(3)


Trax:seq(0)



s2 = Ixi.seq("1 2 3 4 ")
       :map(M.setscale(M.scale("major")))
       :map(F.offset(60))
       :map(N.tonote())
       :map(function(n) n:play(stream) end)

Seq = reload "./trax/seq"
s2 = Seq.new({ 5,6,7,8 }, {0.5, 0.7})
Evt.printEvents(s2:getEvents(0, 1.1))

Evt.printEvents(s2:getEvents(1.91, 0.1))

Trax:seq(1, function (pBeat, cBeat)
  Evt.printEvents(s2:getEvents(pBeat, cBeat))
end)

Trax:seq(1)
